

<!DOCTYPE html>
<html lang="en" >
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102897656-23"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102897656-23');
</script>    
<script>
    window.history.pushState('page2', '', '/grammer');
</script>
  <meta charset="UTF-8">
  <title>Kishore.pro/grammer</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link href="styles/output.css" type="text/css" rel="stylesheet" /-->
</head>
<body>

    
<div class="flex justify-center h-screen bg-gray-100">
  <div class="w-11/12 md:w-auto mx-auto bg-white shadow-md m-auto rounded-lg p-16  space-y-4">
    <img class="h-16 w-16 rounded-full mx-auto" src="https://pbs.twimg.com/profile_images/1313453251509932032/eRvqp-t0_400x400.jpg">
    <div class="text-center text-black space-y-4">
      <div><h2 class="text-lg">Kishore 2.0</h2> </div>
      <!--div>Software Architect</div-->
        <div><h2 class="text-md">Software Architect</h2> </div>

        <div class="m-8"> 
            <a href="https://blog.kishore.pro" class="no-underline hover:underline text-blue-500 text-lg">Blog</a>
        </div>
        <div class="m-8"> 
            <a href="https://twitter.com/prakis" class="no-underline hover:underline text-blue-500 text-lg">Twitter</a>
        </div>
    </div>
  </div>
    
</div>        
    
    
</body>
</html>
